<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LifeCircleViewController" customModule="GetBetter" customModuleProvider="target">
            <connections>
                <outlet property="achievementsTableView" destination="Uam-k0-6uc" id="3b3-iu-c6L"/>
                <outlet property="chartView" destination="fxn-qj-OtY" id="jI9-FH-eve"/>
                <outlet property="circleLegendView" destination="tZe-0q-jOl" id="uQm-JG-D2H"/>
                <outlet property="containerView" destination="MNE-VG-tkU" id="QoH-cK-6Tv"/>
                <outlet property="currentLevelButton" destination="ryy-Gn-g4H" id="s3k-kX-JkJ"/>
                <outlet property="metricsTableView" destination="vic-bJ-U3q" id="t8j-i0-E2B"/>
                <outlet property="segmentedControl" destination="arR-df-p35" id="c02-5F-mmX"/>
                <outlet property="startLevelButton" destination="Gs0-Sf-Xir" id="PXQ-8Y-vbe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="arR-df-p35">
                    <rect key="frame" x="40" y="64" width="334" height="32"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                        <segment title=""/>
                    </segments>
                    <connections>
                        <action selector="segmentedActionDidSelected:" destination="-1" eventType="valueChanged" id="SFf-nL-h4V"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vic-bJ-U3q" userLabel="Metrics Table View">
                    <rect key="frame" x="0.0" y="115" width="414" height="747"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uam-k0-6uc" userLabel="Achievments Table View">
                    <rect key="frame" x="0.0" y="115" width="414" height="747"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNE-VG-tkU" userLabel="Container View">
                    <rect key="frame" x="0.0" y="105" width="414" height="677"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxn-qj-OtY" userLabel="Circle Chart View" customClass="RadarChartView" customModule="Charts">
                            <rect key="frame" x="19.5" y="132.5" width="375" height="412"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fxn-qj-OtY" secondAttribute="height" multiplier="1:1.1" id="qje-9Z-bwr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fxn-qj-OtY" firstAttribute="centerX" secondItem="MNE-VG-tkU" secondAttribute="centerX" id="2v8-nC-hca"/>
                        <constraint firstItem="fxn-qj-OtY" firstAttribute="centerY" secondItem="MNE-VG-tkU" secondAttribute="centerY" id="QsX-lW-sfO"/>
                        <constraint firstItem="fxn-qj-OtY" firstAttribute="width" secondItem="MNE-VG-tkU" secondAttribute="width" multiplier="0.95" constant="-18.349999999999966" id="S1g-y6-wfi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZe-0q-jOl" userLabel="Circle Legend View">
                    <rect key="frame" x="97" y="802" width="220" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryy-Gn-g4H" userLabel="Current Level Button">
                            <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                            <state key="normal" title="Текущее"/>
                            <connections>
                                <action selector="currentLevelButtonDidTap:" destination="-1" eventType="touchUpInside" id="08T-i6-9QJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs0-Sf-Xir" userLabel="Start Level Button">
                            <rect key="frame" x="142" y="0.0" width="78" height="30"/>
                            <state key="normal" title="Начальное"/>
                            <connections>
                                <action selector="startLevelButtonDidTap:" destination="-1" eventType="touchUpInside" id="Sss-nf-I1G"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Gs0-Sf-Xir" secondAttribute="trailing" id="LIw-ct-Fvx"/>
                        <constraint firstAttribute="bottom" secondItem="Gs0-Sf-Xir" secondAttribute="bottom" id="SbC-PC-zyW"/>
                        <constraint firstAttribute="bottom" secondItem="ryy-Gn-g4H" secondAttribute="bottom" id="TGR-Xo-l8A"/>
                        <constraint firstItem="Gs0-Sf-Xir" firstAttribute="top" secondItem="tZe-0q-jOl" secondAttribute="top" id="f2D-bq-7y5"/>
                        <constraint firstItem="ryy-Gn-g4H" firstAttribute="leading" secondItem="tZe-0q-jOl" secondAttribute="leading" id="gYM-uk-kIP"/>
                        <constraint firstItem="Gs0-Sf-Xir" firstAttribute="leading" secondItem="ryy-Gn-g4H" secondAttribute="trailing" constant="80" id="n40-DJ-ZmO"/>
                        <constraint firstItem="ryy-Gn-g4H" firstAttribute="top" secondItem="tZe-0q-jOl" secondAttribute="top" id="vVq-Z0-3yI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MNE-VG-tkU" firstAttribute="top" secondItem="arR-df-p35" secondAttribute="bottom" constant="10" id="3A9-bU-sdE"/>
                <constraint firstItem="Uam-k0-6uc" firstAttribute="top" secondItem="arR-df-p35" secondAttribute="bottom" constant="20" id="3eP-Uc-6Hg"/>
                <constraint firstItem="vic-bJ-U3q" firstAttribute="top" secondItem="arR-df-p35" secondAttribute="bottom" constant="20" id="3qQ-ec-p2e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="arR-df-p35" secondAttribute="trailing" constant="40" id="4uJ-R1-dfY"/>
                <constraint firstItem="arR-df-p35" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="KZ5-Cy-BE3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tZe-0q-jOl" secondAttribute="bottom" constant="30" id="MYn-1K-Ptp"/>
                <constraint firstItem="Uam-k0-6uc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O17-Io-QQt"/>
                <constraint firstItem="arR-df-p35" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="YGd-5u-T7W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vic-bJ-U3q" secondAttribute="bottom" id="as5-GM-r5m"/>
                <constraint firstItem="Uam-k0-6uc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cbk-09-DlL"/>
                <constraint firstItem="tZe-0q-jOl" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="dNG-qU-KFJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vic-bJ-U3q" secondAttribute="trailing" id="luZ-Sa-XBG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Uam-k0-6uc" secondAttribute="bottom" id="mWk-KG-H1t"/>
                <constraint firstItem="vic-bJ-U3q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mpn-JD-N7g"/>
                <constraint firstItem="tZe-0q-jOl" firstAttribute="top" secondItem="MNE-VG-tkU" secondAttribute="bottom" constant="20" id="xQ6-qa-5wh"/>
                <constraint firstItem="MNE-VG-tkU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xZ3-BB-fhf"/>
                <constraint firstAttribute="trailing" secondItem="MNE-VG-tkU" secondAttribute="trailing" id="zSw-KX-8WY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="147.99107142857142"/>
        </view>
    </objects>
</document>
