<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalCell" rowHeight="80" id="KGk-i7-Jjw" customClass="JournalTableViewCell" customModule="GetBetter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Le4-WI-oNU">
                        <rect key="frame" x="10" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="ea5-jg-ZE6"/>
                            <constraint firstAttribute="height" constant="50" id="kgU-uX-VUv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7S-XP-xAA">
                        <rect key="frame" x="70" y="15" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aka-vv-pMf" userLabel="Date Label">
                        <rect key="frame" x="70" y="42" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs3-HD-TzC">
                        <rect key="frame" x="269" y="15" width="41" height="24.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTi-2s-BGw">
                                <rect key="frame" x="5" y="5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="YTi-2s-BGw" firstAttribute="leading" secondItem="rs3-HD-TzC" secondAttribute="leading" constant="5" id="OLD-51-IBm"/>
                            <constraint firstItem="YTi-2s-BGw" firstAttribute="top" secondItem="rs3-HD-TzC" secondAttribute="top" constant="5" id="dbk-Nv-9So"/>
                            <constraint firstAttribute="trailing" secondItem="YTi-2s-BGw" secondAttribute="trailing" constant="5" id="vJe-b2-gex"/>
                            <constraint firstAttribute="bottom" secondItem="YTi-2s-BGw" secondAttribute="bottom" constant="5" id="vmn-SL-Qkp"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7is-wV-SAS" userLabel="Title Label No Image">
                        <rect key="frame" x="10" y="15" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3F-1y-p7w" userLabel="Date Label No Image">
                        <rect key="frame" x="10" y="42" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rs3-HD-TzC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7is-wV-SAS" secondAttribute="trailing" constant="15" id="1ST-cE-p2j"/>
                    <constraint firstItem="e7S-XP-xAA" firstAttribute="leading" secondItem="Le4-WI-oNU" secondAttribute="trailing" constant="10" id="9sI-dB-OU5"/>
                    <constraint firstAttribute="trailing" secondItem="rs3-HD-TzC" secondAttribute="trailing" constant="10" id="ASw-um-sHv"/>
                    <constraint firstItem="L3F-1y-p7w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="EVe-Ij-JSF"/>
                    <constraint firstItem="7is-wV-SAS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Lse-2E-pHr"/>
                    <constraint firstItem="rs3-HD-TzC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Nrh-EX-OU1"/>
                    <constraint firstItem="Le4-WI-oNU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Qyc-ph-6y2"/>
                    <constraint firstItem="Aka-vv-pMf" firstAttribute="leading" secondItem="Le4-WI-oNU" secondAttribute="trailing" constant="10" id="XUQ-D4-ic9"/>
                    <constraint firstItem="rs3-HD-TzC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e7S-XP-xAA" secondAttribute="trailing" constant="15" id="Ylv-oF-mQF"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L3F-1y-p7w" secondAttribute="trailing" constant="40" id="c5f-tq-bIh"/>
                    <constraint firstItem="L3F-1y-p7w" firstAttribute="top" secondItem="7is-wV-SAS" secondAttribute="bottom" constant="10" id="nTW-Uc-dMi"/>
                    <constraint firstItem="7is-wV-SAS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="pEu-c7-xYY"/>
                    <constraint firstAttribute="bottom" secondItem="Le4-WI-oNU" secondAttribute="bottom" constant="15" id="uCm-ig-8Pc"/>
                    <constraint firstItem="Aka-vv-pMf" firstAttribute="top" secondItem="e7S-XP-xAA" secondAttribute="bottom" constant="10" id="uJQ-wP-9gE"/>
                    <constraint firstItem="e7S-XP-xAA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="uJt-bd-apI"/>
                    <constraint firstItem="Le4-WI-oNU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="wnb-tD-ACE"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Aka-vv-pMf" secondAttribute="trailing" constant="50" id="zfm-kc-yPL"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="JournalCell"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="Aka-vv-pMf" id="hX2-gE-V1b"/>
                <outlet property="dateLabelNoImage" destination="L3F-1y-p7w" id="Sbz-pV-dc1"/>
                <outlet property="photoImageView" destination="Le4-WI-oNU" id="Z7r-fe-ssA"/>
                <outlet property="sphereNameLabel" destination="YTi-2s-BGw" id="gop-Bc-Shv"/>
                <outlet property="sphereView" destination="rs3-HD-TzC" id="PE9-2k-uhI"/>
                <outlet property="titleLabel" destination="e7S-XP-xAA" id="uj3-XG-Dic"/>
                <outlet property="titleLabelNoImage" destination="7is-wV-SAS" id="wJG-yP-s6b"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="170.75892857142856"/>
        </tableViewCell>
    </objects>
</document>
