<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="179" id="KGk-i7-Jjw" customClass="ProfileTableViewCell" customModule="GetBetter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJb-Jc-Mqv">
                        <rect key="frame" x="110" y="10" width="100" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-Q0-RLK">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="getbetter-ui-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="3ha-jk-2Fo">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ufh-Q0-RLK" firstAttribute="top" secondItem="gJb-Jc-Mqv" secondAttribute="top" id="C1P-oe-lAT"/>
                            <constraint firstAttribute="width" constant="100" id="Kzo-dl-IKa"/>
                            <constraint firstAttribute="bottom" secondItem="3ha-jk-2Fo" secondAttribute="bottom" id="UIy-Zl-xDK"/>
                            <constraint firstItem="3ha-jk-2Fo" firstAttribute="leading" secondItem="gJb-Jc-Mqv" secondAttribute="leading" id="fPd-rA-3t6"/>
                            <constraint firstAttribute="height" constant="100" id="kqD-J5-v6T"/>
                            <constraint firstAttribute="bottom" secondItem="ufh-Q0-RLK" secondAttribute="bottom" id="oKq-wo-5U9"/>
                            <constraint firstAttribute="trailing" secondItem="3ha-jk-2Fo" secondAttribute="trailing" id="q5O-7b-LHo"/>
                            <constraint firstItem="3ha-jk-2Fo" firstAttribute="top" secondItem="gJb-Jc-Mqv" secondAttribute="top" id="rS4-lc-b4X"/>
                            <constraint firstAttribute="trailing" secondItem="ufh-Q0-RLK" secondAttribute="trailing" id="y3s-Ak-ZKL"/>
                            <constraint firstItem="ufh-Q0-RLK" firstAttribute="leading" secondItem="gJb-Jc-Mqv" secondAttribute="leading" id="yom-lZ-1of"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-q0-ewn">
                        <rect key="frame" x="36" y="120" width="248" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIn-dn-irD">
                        <rect key="frame" x="20" y="148.5" width="280" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LIn-dn-irD" secondAttribute="trailing" constant="20" id="3Pj-pn-k50"/>
                    <constraint firstAttribute="bottom" secondItem="LIn-dn-irD" secondAttribute="bottom" constant="10" id="4cj-LH-5CL"/>
                    <constraint firstItem="LIn-dn-irD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="591-vJ-Iqc"/>
                    <constraint firstItem="gJb-Jc-Mqv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8EP-nN-jLj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="e5M-q0-ewn" secondAttribute="trailing" constant="20" id="Dh5-10-Vsw"/>
                    <constraint firstItem="gJb-Jc-Mqv" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="LSe-e9-AKg"/>
                    <constraint firstItem="e5M-q0-ewn" firstAttribute="top" secondItem="gJb-Jc-Mqv" secondAttribute="bottom" constant="10" id="P4O-CZ-K0i"/>
                    <constraint firstItem="e5M-q0-ewn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="lSu-Ty-iS9"/>
                    <constraint firstItem="LIn-dn-irD" firstAttribute="top" secondItem="e5M-q0-ewn" secondAttribute="bottom" constant="8" id="yao-Dk-MKt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="ufh-Q0-RLK" id="Lbr-gQ-49W"/>
                <outlet property="emailLabel" destination="LIn-dn-irD" id="JZ3-Sf-VZ6"/>
                <outlet property="nameLabel" destination="e5M-q0-ewn" id="a5I-kA-RAl"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="187.83482142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="getbetter-ui-avatar" width="350" height="350"/>
    </resources>
</document>
