<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalCell" rowHeight="44" id="KGk-i7-Jjw" customClass="JournalTableViewCell" customModule="GetBetter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs3-HD-TzC">
                        <rect key="frame" x="258" y="10" width="52" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTi-2s-BGw">
                                <rect key="frame" x="5" y="5" width="42" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YTi-2s-BGw" firstAttribute="leading" secondItem="rs3-HD-TzC" secondAttribute="leading" constant="5" id="OLD-51-IBm"/>
                            <constraint firstItem="YTi-2s-BGw" firstAttribute="top" secondItem="rs3-HD-TzC" secondAttribute="top" constant="5" id="dbk-Nv-9So"/>
                            <constraint firstAttribute="trailing" secondItem="YTi-2s-BGw" secondAttribute="trailing" constant="5" id="vJe-b2-gex"/>
                            <constraint firstAttribute="bottom" secondItem="YTi-2s-BGw" secondAttribute="bottom" constant="5" id="vmn-SL-Qkp"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7S-XP-xAA">
                        <rect key="frame" x="10" y="11.5" width="224" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="e7S-XP-xAA" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.7" id="4sa-cz-oih"/>
                    <constraint firstItem="e7S-XP-xAA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8dB-c9-sps"/>
                    <constraint firstAttribute="trailing" secondItem="rs3-HD-TzC" secondAttribute="trailing" constant="10" id="ASw-um-sHv"/>
                    <constraint firstItem="e7S-XP-xAA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Lrw-mv-ocr"/>
                    <constraint firstItem="rs3-HD-TzC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Nrh-EX-OU1"/>
                    <constraint firstAttribute="bottom" secondItem="rs3-HD-TzC" secondAttribute="bottom" constant="10" id="xJp-uF-l50"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="JournalCell"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="sphereNameLabel" destination="YTi-2s-BGw" id="gop-Bc-Shv"/>
                <outlet property="sphereView" destination="rs3-HD-TzC" id="PE9-2k-uhI"/>
                <outlet property="titleLabel" destination="e7S-XP-xAA" id="uj3-XG-Dic"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="159.375"/>
        </tableViewCell>
    </objects>
</document>
