<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetupSphereValueViewController" customModule="GetBetter" customModuleProvider="target">
            <connections>
                <outlet property="arrowDownImageView" destination="C7B-ao-SaU" id="sZB-uR-1Ng"/>
                <outlet property="arrowUpImageView" destination="fpI-si-Kqe" id="sRd-9Q-MKy"/>
                <outlet property="imageView" destination="E9S-b4-duR" id="Uuk-Vb-ZGb"/>
                <outlet property="questionLabel" destination="I8I-HG-oR5" id="DP0-Jd-7zS"/>
                <outlet property="setupValueButton" destination="DMi-nU-hgK" id="dCW-0C-lws"/>
                <outlet property="sphereNameLabel" destination="SZL-ic-fjL" id="0qS-TQ-4E8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZL-ic-fjL">
                    <rect key="frame" x="30" y="74" width="354" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8I-HG-oR5">
                    <rect key="frame" x="30" y="125" width="354" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="E9S-b4-duR" userLabel="picture">
                    <rect key="frame" x="10" y="235.5" width="394" height="616.5"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3B-pq-FCG">
                    <rect key="frame" x="142" y="175.5" width="130" height="30"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-up" translatesAutoresizingMaskIntoConstraints="NO" id="fpI-si-Kqe" userLabel="up">
                            <rect key="frame" x="0.0" y="7.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="D6z-U2-lCT"/>
                                <constraint firstAttribute="width" constant="15" id="zTV-fv-gNg"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="C7B-ao-SaU" userLabel="down">
                            <rect key="frame" x="115" y="7.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="6tG-lI-eT3"/>
                                <constraint firstAttribute="height" constant="15" id="wAk-ci-jeB"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMi-nU-hgK" userLabel="Sphere Value Button">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="valueButtonDidTap:" destination="-1" eventType="touchUpInside" id="yw4-AB-Thi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DMi-nU-hgK" secondAttribute="bottom" id="3vH-zB-rJr"/>
                        <constraint firstItem="DMi-nU-hgK" firstAttribute="leading" secondItem="u3B-pq-FCG" secondAttribute="leading" id="BrE-EB-m9v"/>
                        <constraint firstItem="fpI-si-Kqe" firstAttribute="leading" secondItem="u3B-pq-FCG" secondAttribute="leading" id="CDP-5y-QHm"/>
                        <constraint firstItem="DMi-nU-hgK" firstAttribute="top" secondItem="u3B-pq-FCG" secondAttribute="top" id="MXY-XM-vvk"/>
                        <constraint firstItem="C7B-ao-SaU" firstAttribute="centerY" secondItem="u3B-pq-FCG" secondAttribute="centerY" id="NTA-wu-bTj"/>
                        <constraint firstAttribute="trailing" secondItem="C7B-ao-SaU" secondAttribute="trailing" id="Sa0-CA-0po"/>
                        <constraint firstAttribute="width" constant="130" id="ZAm-40-Aa7"/>
                        <constraint firstAttribute="trailing" secondItem="DMi-nU-hgK" secondAttribute="trailing" id="kk6-FJ-O1q"/>
                        <constraint firstItem="fpI-si-Kqe" firstAttribute="centerY" secondItem="u3B-pq-FCG" secondAttribute="centerY" id="wC6-X9-HEE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SZL-ic-fjL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="0bF-7g-290"/>
                <constraint firstItem="E9S-b4-duR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="56y-ql-hWA"/>
                <constraint firstItem="SZL-ic-fjL" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="9iy-O1-XnG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SZL-ic-fjL" secondAttribute="trailing" constant="30" id="Cor-wM-305"/>
                <constraint firstItem="I8I-HG-oR5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="E7l-P5-KuM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="E9S-b4-duR" secondAttribute="bottom" constant="10" id="GxR-cl-Lkn"/>
                <constraint firstItem="SZL-ic-fjL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="JQB-Hn-Mso"/>
                <constraint firstItem="I8I-HG-oR5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="OBu-nc-hwc"/>
                <constraint firstItem="u3B-pq-FCG" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Xcc-XY-fh7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="E9S-b4-duR" secondAttribute="trailing" constant="10" id="afr-Z9-Za4"/>
                <constraint firstItem="I8I-HG-oR5" firstAttribute="top" secondItem="SZL-ic-fjL" secondAttribute="bottom" constant="30" id="vUf-HJ-6eh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I8I-HG-oR5" secondAttribute="trailing" constant="30" id="vcS-ee-gft"/>
                <constraint firstItem="u3B-pq-FCG" firstAttribute="top" secondItem="I8I-HG-oR5" secondAttribute="bottom" constant="30" id="zNG-q6-3XO"/>
                <constraint firstItem="E9S-b4-duR" firstAttribute="top" secondItem="u3B-pq-FCG" secondAttribute="bottom" constant="30" id="zh4-mN-nvr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-down" width="24" height="24"/>
        <image name="arrow-up" width="24" height="24"/>
    </resources>
</document>
