<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostDetailViewController" customModule="GetBetter" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="xHi-Jy-d5y" id="wRh-CL-I9i"/>
                <outlet property="editButton" destination="iQo-fq-H6e" id="EuI-Yh-lQB"/>
                <outlet property="photoImageView" destination="bi8-Sd-74i" id="3Bs-ue-OBB"/>
                <outlet property="sphereLabel" destination="Nwm-Ht-GLd" id="zuc-5S-1fP"/>
                <outlet property="textLabel" destination="yUo-ZQ-frE" id="RgP-hD-hzr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-Ht-GLd" userLabel="Sphere Label">
                    <rect key="frame" x="186" y="64" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUo-ZQ-frE" userLabel="Text Label">
                    <rect key="frame" x="20" y="116" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="bi8-Sd-74i">
                    <rect key="frame" x="0.0" y="187" width="414" height="709"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHi-Jy-d5y" userLabel="Date Label">
                    <rect key="frame" x="20" y="146.5" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvT-fV-vqB" userLabel="Cancel Button" customClass="CancelButton" customModule="GetBetter" customModuleProvider="target">
                    <rect key="frame" x="369" y="64" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="cBX-bL-Z4h"/>
                        <constraint firstAttribute="width" constant="25" id="zpy-LG-EI8"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="cancelButtonDidTap:" destination="-1" eventType="touchUpInside" id="snj-Cl-wQs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQo-fq-H6e" userLabel="Edit Button">
                    <rect key="frame" x="20" y="64" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="9rM-80-acm"/>
                        <constraint firstAttribute="height" constant="25" id="Hku-I1-74T"/>
                    </constraints>
                    <state key="normal" title="Button" image="edit"/>
                    <connections>
                        <action selector="cancelButtonDidTap:" destination="-1" eventType="touchUpInside" id="VcC-3M-1H9"/>
                        <action selector="editButtonDidTap:" destination="-1" eventType="touchUpInside" id="Uwm-M0-ejn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZvT-fV-vqB" secondAttribute="trailing" constant="20" id="12t-82-lCU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yUo-ZQ-frE" secondAttribute="trailing" constant="20" id="2K6-pp-el7"/>
                <constraint firstItem="bi8-Sd-74i" firstAttribute="top" secondItem="xHi-Jy-d5y" secondAttribute="bottom" constant="20" id="67f-sz-49z"/>
                <constraint firstItem="ZvT-fV-vqB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="BQI-Qx-aWP"/>
                <constraint firstItem="xHi-Jy-d5y" firstAttribute="top" secondItem="yUo-ZQ-frE" secondAttribute="bottom" constant="10" id="F4Q-Og-OhW"/>
                <constraint firstItem="yUo-ZQ-frE" firstAttribute="top" secondItem="Nwm-Ht-GLd" secondAttribute="bottom" constant="31.5" id="NWm-5C-fIL"/>
                <constraint firstItem="xHi-Jy-d5y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="UzG-mE-Axr"/>
                <constraint firstAttribute="bottom" secondItem="bi8-Sd-74i" secondAttribute="bottom" id="Vj9-UY-l9t"/>
                <constraint firstItem="Nwm-Ht-GLd" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="YYP-KV-B6z"/>
                <constraint firstItem="Nwm-Ht-GLd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="clf-P0-VKv"/>
                <constraint firstItem="yUo-ZQ-frE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dDx-RP-owH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xHi-Jy-d5y" secondAttribute="trailing" constant="20" id="o9V-oI-prZ"/>
                <constraint firstItem="iQo-fq-H6e" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="rJx-41-QCK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bi8-Sd-74i" secondAttribute="trailing" id="rYp-ZF-nxQ"/>
                <constraint firstItem="iQo-fq-H6e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="t3z-7T-DTm"/>
                <constraint firstItem="bi8-Sd-74i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yZM-tp-hEe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="edit" width="90" height="90"/>
    </resources>
</document>
